Status: OK
Time Taken: 1168
Size: 1494
Timestamp: Fri Nov 17 16:28:32 CST 2017
TestStep: setManualCredit - ManualOverride

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: https://internalservices.sit3.uscc.com/enterprise/credit/creditevaluation/v2_0

---------------- Request ---------------------------
Request Headers: Host : internalservices.sit3.uscc.com
Content-Length : 1064
SOAPAction : "http://services.uscellular.com/wsdl/enterprise/credit/creditevaluation/v2_0#CreditEvaluation_v2_0_Binding.setManualCredit"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types" xmlns:mes="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/messages">
   <soapenv:Header>
      <typ:MessageHeader>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQ=</typ:uscSecurityToken>
         <typ:correlationId>90005</typ:correlationId>
         <typ:transactionId>1</typ:transactionId>
      </typ:MessageHeader>
   </soapenv:Header>
   <soapenv:Body>
      <mes:setManualCredit_Request>
         <mes:casNumber/>
         <mes:decisionTimestamp/>
         <!--Optional:-->
         <mes:approvedLimits>10</mes:approvedLimits>
         <mes:decisionCode>A</mes:decisionCode>
         <mes:decisionStatus>C</mes:decisionStatus>
         <mes:approvedUnits>5</mes:approvedUnits>
         <mes:score>100</mes:score>
      </mes:setManualCredit_Request>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-Backside-Transport : FAIL FAIL
#status# : HTTP/1.1 500 Internal Server Error
Connection : close
Content-Type : text/xml


<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Body>
      <env:Fault>
         <faultcode>env:DataPower</faultcode>
         <faultstring>DataPower Error Message: https://10.180.180.132:1303/enterprise/credit/creditevaluation/v2_0: cvc-simple-type 1: element {http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/messages}decisionTimestamp of type {http://www.w3.org/2001/XMLSchema}dateTime may not be empty</faultstring>
         <detail>
            <transactionInfo>
               <transaction_id>605978976</transaction_id>
               <transaction-client>10.180.240.204</transaction-client>
               <URL-in>https://10.180.180.132:1303/enterprise/credit/creditevaluation/v2_0</URL-in>
               <processor-name>wsp_IN_3</processor-name>
               <processor-type>Web Service Proxy</processor-type>
            </transactionInfo>
            <errorInfo>
               <error-code>0x00230001</error-code>
               <error-headers>HTTP/1.1 500 Internal Server Error
Content-Type: text/xml
X-Backside-Transport: FAIL FAIL
Connection: close</error-headers>
               <error-message>https://10.180.180.132:1303/enterprise/credit/creditevaluation/v2_0: cvc-simple-type 1: element {http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/messages}decisionTimestamp of type {http://www.w3.org/2001/XMLSchema}dateTime may not be empty</error-message>
               <error-protocol_reason_phrase/>
               <error-protocol-response>0</error-protocol-response>
               <error-subcode>0x01d30003</error-subcode>
            </errorInfo>
         </detail>
      </env:Fault>
   </env:Body>
</env:Envelope>
