Status: OK
Time Taken: 10928
Size: 1380
Timestamp: Mon Nov 13 18:00:13 CST 2017
TestStep: setManualCredit - ManualOverride

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: https://internalservices.sit3.uscc.com/enterprise/credit/creditevaluation/v2_0

---------------- Request ---------------------------
Request Headers: Host : internalservices.sit3.uscc.com
Content-Length : 1105
SOAPAction : "http://services.uscellular.com/wsdl/enterprise/credit/creditevaluation/v2_0#CreditEvaluation_v2_0_Binding.setManualCredit"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types" xmlns:mes="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/messages">
   <soapenv:Header>
      <typ:MessageHeader>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQ=</typ:uscSecurityToken>
         <typ:correlationId>90005</typ:correlationId>
         <typ:transactionId>1</typ:transactionId>
      </typ:MessageHeader>
   </soapenv:Header>
   <soapenv:Body>
      <mes:setManualCredit_Request>
         <mes:casNumber>10010342961C</mes:casNumber>
         <mes:decisionTimestamp>2017-11-13T17:59:44.988-06:00</mes:decisionTimestamp>
         <!--Optional:-->
         <mes:approvedLimits>10</mes:approvedLimits>
         <mes:decisionCode>A</mes:decisionCode>
         <mes:decisionStatus>C</mes:decisionStatus>
         <mes:approvedUnits>5</mes:approvedUnits>
         <mes:score>100</mes:score>
      </mes:setManualCredit_Request>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-Global-Transaction-ID : 373717218
Date : Tue, 14 Nov 2017 00:00:17 GMT
Transfer-Encoding : chunked
X-Backside-Transport : OK OK
#status# : HTTP/1.1 200 OK
Content-Type : text/xml
Connection : Keep-Alive
X-Powered-By : Servlet/2.5 JSP/2.1
Server : Apache


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types" xmlns:mes="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/messages">
      <typ:MessageHeader>
         <typ:activityStatus>SUCCESS</typ:activityStatus>
         <typ:activityName>CreditEvaluation</typ:activityName>
         <typ:msgName>setManualCredit</typ:msgName>
         <typ:msgType>RESPONSE</typ:msgType>
         <typ:msgID>9129271415328242805-662d65d5.15f9ccdaf5f.-7ed4-f1746e24-54ab-466e-9712-042beef65a16</typ:msgID>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQgcmVtb3ZlZA==</typ:uscSecurityToken>
         <typ:priority>4</typ:priority>
         <typ:correlationId>90005</typ:correlationId>
         <typ:requestTimestamp>2017-11-13T18:00:17.107-06:00</typ:requestTimestamp>
         <typ:responseTimestamp>2017-11-13T18:00:23.638-06:00</typ:responseTimestamp>
         <typ:transactionId>1</typ:transactionId>
         <typ:sequenceNumber>1</typ:sequenceNumber>
         <typ:functionalIdentifiers/>
      </typ:MessageHeader>
   </soapenv:Header>
   <S:Body xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <mes:setManualCredit_Response xmlns:mes="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/messages">
         <mes:confirmation>Y</mes:confirmation>
      </mes:setManualCredit_Response>
   </S:Body>
</soapenv:Envelope>
