Status: OK
Time Taken: 3511
Size: 2587
Timestamp: Fri Nov 10 15:51:24 CST 2017
TestStep: getCreditInfo - CreditCheck

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: https://internalservices.sit62.uscc.com/enterprise/credit/creditevaluation/v2_0

---------------- Request ---------------------------
Request Headers: Host : internalservices.sit62.uscc.com
Content-Length : 879
SOAPAction : "http://services.uscellular.com/wsdl/enterprise/credit/creditevaluation/v2_0#CreditEvaluation_v2_0_Binding.getCreditInfo"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types" xmlns:mes="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/messages">
   <soapenv:Header>
      <typ:MessageHeader>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQ=</typ:uscSecurityToken>
         <typ:correlationId>90005</typ:correlationId>
         <typ:transactionId>1</typ:transactionId>
      </typ:MessageHeader>
   </soapenv:Header>
   <soapenv:Body>
      <mes:getCreditInfo_Request>
         <mes:customerId>960049811</mes:customerId>
         <!--Optional:-->
         <mes:numOfLinesToAdd>5</mes:numOfLinesToAdd>
         <mes:agentSiteId>INT1</mes:agentSiteId>
      </mes:getCreditInfo_Request>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-Global-Transaction-ID : 328530978
Date : Fri, 10 Nov 2017 21:51:25 GMT
Transfer-Encoding : chunked
X-Backside-Transport : OK OK
#status# : HTTP/1.1 200 OK
Content-Type : text/xml
Connection : Keep-Alive
X-Powered-By : Servlet/2.5 JSP/2.1
Server : Apache


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <typ:MessageHeader xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types">
         <typ:activityStatus>SUCCESS</typ:activityStatus>
         <typ:activityName>CreditEvaluation</typ:activityName>
         <typ:msgName>getCreditInfo</typ:msgName>
         <typ:msgType>RESPONSE</typ:msgType>
         <typ:msgID>2175755870579652474--5a1ead81.15fa19b8967.-7ca8-0f3fb82d-001d-4330-8213-01cfefa3dd31</typ:msgID>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQgcmVtb3ZlZA==</typ:uscSecurityToken>
         <typ:priority>4</typ:priority>
         <typ:correlationId>90005</typ:correlationId>
         <typ:requestTimestamp>2017-11-10T15:51:25.338-06:00</typ:requestTimestamp>
         <typ:responseTimestamp>2017-11-10T15:51:27.817-06:00</typ:responseTimestamp>
         <typ:transactionId>1</typ:transactionId>
         <typ:sequenceNumber>1</typ:sequenceNumber>
         <typ:functionalIdentifiers/>
      </typ:MessageHeader>
   </soapenv:Header>
   <S:Body xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <mes:getCreditInfo_Response xmlns:mes="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/messages">
         <mes:creditInfo>
            <typ:depositAmount xmlns:typ="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/types">0.0</typ:depositAmount>
            <typ:creditClass xmlns:typ="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/types">A</typ:creditClass>
            <typ:validityStartDate xmlns:typ="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/types">2017-11-09</typ:validityStartDate>
            <typ:validityEndDate xmlns:typ="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/types">2018-02-07</typ:validityEndDate>
            <typ:createDate xmlns:typ="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/types">2017-11-09</typ:createDate>
            <typ:creditApplicationNo xmlns:typ="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/types">10000000708C</typ:creditApplicationNo>
            <typ:maxNumOfApprovedUnits xmlns:typ="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/types">5</typ:maxNumOfApprovedUnits>
            <typ:numOfLinesApprovedToAdd xmlns:typ="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/types">5</typ:numOfLinesApprovedToAdd>
            <typ:decisionStatus xmlns:typ="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/types">C</typ:decisionStatus>
         </mes:creditInfo>
      </mes:getCreditInfo_Response>
   </S:Body>
</soapenv:Envelope>
