Status: OK
Time Taken: 4649
Size: 1629
Timestamp: Fri Nov 10 12:04:56 CST 2017
TestStep: getAvailableResources - getMDN

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: https://internalservices.sit6.uscc.com/enterprise/resources/subscriberresourcemanagement/v1_0

---------------- Request ---------------------------
Request Headers: Host : internalservices.sit6.uscc.com
Content-Length : 929
SOAPAction : "http://services.uscellular.com/wsdl/enterprise/resources/subscriberresourcemanagement/v1_0#SubscriberResourceManagement_v1_0_Binding.getAvailableResources"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types" xmlns:mes="http://services.uscellular.com/schema/enterprise/resources/subscriberresourcemanagement/v1_0/messages">
   <soapenv:Header>
      <typ:MessageHeader>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQ=</typ:uscSecurityToken>
         <typ:correlationId>90005</typ:correlationId>
         <typ:transactionId>1</typ:transactionId>
      </typ:MessageHeader>
   </soapenv:Header>
   <soapenv:Body>
      <mes:getAvailableResources_Request>
         <mes:customerID>960050246</mes:customerID>
         <mes:city>Rockford</mes:city>
         <mes:state>IL</mes:state>
         <mes:numberOfResources>1</mes:numberOfResources>
      </mes:getAvailableResources_Request>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-Global-Transaction-ID : 214196129
Date : Fri, 10 Nov 2017 18:04:59 GMT
Transfer-Encoding : chunked
X-Backside-Transport : OK OK
#status# : HTTP/1.1 200 OK
Content-Type : text/xml
Connection : Keep-Alive
X-Powered-By : Servlet/2.5 JSP/2.1
Server : Apache


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <typ:MessageHeader xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types">
         <typ:activityStatus>SUCCESS</typ:activityStatus>
         <typ:activityName>SubscriberResourceManagement</typ:activityName>
         <typ:msgName>getAvailableResources</typ:msgName>
         <typ:msgType>RESPONSE</typ:msgType>
         <typ:msgID>6886733294780545304-1d0e7e68.15fa6d49952.6a97-44a6bdb3-2aec-4713-ab65-fdbe85b28cd9</typ:msgID>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQgcmVtb3ZlZA==</typ:uscSecurityToken>
         <typ:priority>4</typ:priority>
         <typ:correlationId>90005</typ:correlationId>
         <typ:requestTimestamp>2017-11-10T12:04:59.384-06:00</typ:requestTimestamp>
         <typ:responseTimestamp>2017-11-10T12:05:02.883-06:00</typ:responseTimestamp>
         <typ:transactionId>1</typ:transactionId>
         <typ:sequenceNumber>1</typ:sequenceNumber>
         <typ:functionalIdentifiers/>
      </typ:MessageHeader>
   </soapenv:Header>
   <S:Body xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <mes:getAvailableResources_Response xmlns:mes="http://services.uscellular.com/schema/enterprise/resources/subscriberresourcemanagement/v1_0/messages">
         <mes:resources>
            <typ:resourceType xmlns:typ="http://services.uscellular.com/schema/enterprise/resources/subscriberresourcemanagement/v1_0/types">MDN</typ:resourceType>
            <typ:resourceValue xmlns:typ="http://services.uscellular.com/schema/enterprise/resources/subscriberresourcemanagement/v1_0/types">8159882950</typ:resourceValue>
         </mes:resources>
      </mes:getAvailableResources_Response>
   </S:Body>
</soapenv:Envelope>
