Status: OK
Time Taken: 1047
Size: 2327
Timestamp: Mon Nov 20 14:34:13 CST 2017
TestStep: CheckESN_Status

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: https://internalservices.sit3.uscc.com/enterprise/orders/inventorymanagement/v1_1

---------------- Request ---------------------------
Request Headers: Host : internalservices.sit3.uscc.com
Content-Length : 811
SOAPAction : "http://services.uscellular.com/wsdl/enterprise/orders/inventorymanagement/v1_0#InventoryManagement_v1_0_Binding.getEquipmentInfo"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types" xmlns:mes="http://services.uscellular.com/schema/enterprise/orders/inventorymanagement/v1_0/messages">
   <soapenv:Header>
      <typ:MessageHeader>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQ=</typ:uscSecurityToken>
         <typ:correlationId>90005</typ:correlationId>
         <typ:transactionId>1</typ:transactionId>
      </typ:MessageHeader>
   </soapenv:Header>
   <soapenv:Body>
      <mes:getEquipmentInfo_Request>
         <mes:serialNumber>21710216989</mes:serialNumber>
         <mes:locationId>INT1</mes:locationId>
      </mes:getEquipmentInfo_Request>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-Global-Transaction-ID : 58125537
Date : Mon, 20 Nov 2017 20:34:13 GMT
Transfer-Encoding : chunked
X-Backside-Transport : FAIL FAIL
#status# : HTTP/1.1 500 Internal Server Error
Content-Type : text/xml
Connection : Keep-Alive
X-Powered-By : Servlet/2.5 JSP/2.1
Server : Apache


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <typ:MessageHeader xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types">
         <typ:activityStatus>FAILED</typ:activityStatus>
         <typ:activityName>InventoryManagement</typ:activityName>
         <typ:msgName>getEquipmentInfo</typ:msgName>
         <typ:msgType>ERROR</typ:msgType>
         <typ:msgID>9129271415328242805-662d65d5.15f9ccdaf5f.-7d20-f98b12b1-242d-4463-a4c4-7b8d764247ae</typ:msgID>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQgcmVtb3ZlZA==</typ:uscSecurityToken>
         <typ:priority>4</typ:priority>
         <typ:correlationId>90005</typ:correlationId>
         <typ:requestTimestamp>2017-11-20T14:34:13.036-06:00</typ:requestTimestamp>
         <typ:responseTimestamp>2017-11-20T14:34:13.097-06:00</typ:responseTimestamp>
         <typ:transactionId>1</typ:transactionId>
         <typ:sequenceNumber>1</typ:sequenceNumber>
         <typ:functionalIdentifiers/>
      </typ:MessageHeader>
   </soapenv:Header>
   <S:Body xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <S:Fault>
         <faultcode xmlns:private="http://schemas.xmlsoap.org/soap/envelope/">private:Server.generalException</faultcode>
         <faultstring>USC0000002 Error in U.S. Cellular Back Office systems.</faultstring>
         <detail>
            <typ:InventoryManagementException xmlns:typ="http://services.uscellular.com/schema/enterprise/orders/inventorymanagement/v1_0/types">
               <typ1:errorInformation xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v1_0/types">
                  <typ1:errorCode>USC0000002</typ1:errorCode>
                  <typ1:errorDescription>Error in U.S. Cellular Back Office systems.</typ1:errorDescription>
               </typ1:errorInformation>
               <!--The following information may help pinpoint the error that lead to this fault.-->
               <!--This has the msgID, the system that ESB was trying to call, and error detail XML.-->
               <typ1:faultDetails xsi:type="private:string" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v1_0/types" xmlns:private="http://www.w3.org/2001/XMLSchema">msgID=9129271415328242805-662d65d5.15f9ccdaf5f.-7d20-f98b12b1-242d-4463-a4c4-7b8d764247ae systemName=MCSS errorData=Cannot connect to Ordering security system</typ1:faultDetails>
            </typ:InventoryManagementException>
         </detail>
      </S:Fault>
   </S:Body>
</soapenv:Envelope>
