Status: OK
Time Taken: 1551
Size: 1559
Timestamp: Mon Nov 20 14:27:57 CST 2017
TestStep: getCreditInfo - CreditCheck

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: https://internalservices.sit3.uscc.com/enterprise/credit/creditevaluation/v2_0

---------------- Request ---------------------------
Request Headers: Host : internalservices.sit3.uscc.com
Content-Length : 870
SOAPAction : "http://services.uscellular.com/wsdl/enterprise/credit/creditevaluation/v2_0#CreditEvaluation_v2_0_Binding.getCreditInfo"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types" xmlns:mes="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/messages">
   <soapenv:Header>
      <typ:MessageHeader>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQ=</typ:uscSecurityToken>
         <typ:correlationId>90005</typ:correlationId>
         <typ:transactionId>1</typ:transactionId>
      </typ:MessageHeader>
   </soapenv:Header>
   <soapenv:Body>
      <mes:getCreditInfo_Request>
         <mes:customerId/>
         <!--Optional:-->
         <mes:numOfLinesToAdd>5</mes:numOfLinesToAdd>
         <mes:agentSiteId>INT1</mes:agentSiteId>
      </mes:getCreditInfo_Request>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-Backside-Transport : FAIL FAIL
#status# : HTTP/1.1 500 Internal Server Error
Connection : close
Content-Type : text/xml


<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Body>
      <env:Fault>
         <faultcode>env:DataPower</faultcode>
         <faultstring>DataPower Error Message: https://10.180.180.137:1303/enterprise/credit/creditevaluation/v2_0: cvc-simple-type 1: element {http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/messages}customerId of type {http://services.uscellular.com/schema/enterprise/common/v2_0/types}CustomerIdType may not be empty</faultstring>
         <detail>
            <transactionInfo>
               <transaction_id>84661618</transaction_id>
               <transaction-client>10.180.240.195</transaction-client>
               <URL-in>https://10.180.180.137:1303/enterprise/credit/creditevaluation/v2_0</URL-in>
               <processor-name>wsp_IN_3</processor-name>
               <processor-type>Web Service Proxy</processor-type>
            </transactionInfo>
            <errorInfo>
               <error-code>0x00230001</error-code>
               <error-headers>HTTP/1.1 500 Internal Server Error
Content-Type: text/xml
X-Backside-Transport: FAIL FAIL
Connection: close</error-headers>
               <error-message>https://10.180.180.137:1303/enterprise/credit/creditevaluation/v2_0: cvc-simple-type 1: element {http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/messages}customerId of type {http://services.uscellular.com/schema/enterprise/common/v2_0/types}CustomerIdType may not be empty</error-message>
               <error-protocol_reason_phrase/>
               <error-protocol-response>0</error-protocol-response>
               <error-subcode>0x01d30003</error-subcode>
            </errorInfo>
         </detail>
      </env:Fault>
   </env:Body>
</env:Envelope>
