Status: OK
Time Taken: 4768
Size: 1369
Timestamp: Fri Nov 10 15:54:04 CST 2017
TestStep: SubmitOrder

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: https://internalservices.sit62.uscc.com/enterprise/orders/ordermanagement/v1_0

---------------- Request ---------------------------
Request Headers: Host : internalservices.sit62.uscc.com
Content-Length : 753
SOAPAction : "http://services.uscellular.com/wsdl/enterprise/orders/ordermanagement/v1_0#OrderManagement_v1_0_Binding.submitOrder"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types" xmlns:mes="http://services.uscellular.com/schema/enterprise/orders/ordermanagement/v1_0/messages">
   <soapenv:Header>
      <typ:MessageHeader>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQ=</typ:uscSecurityToken>
         <typ:correlationId>90001</typ:correlationId>
         <typ:transactionId>5</typ:transactionId>
      </typ:MessageHeader>
   </soapenv:Header>
   <soapenv:Body>
      <mes:submitOrder_Request>
         <mes:orderId>593669429A</mes:orderId>
      </mes:submitOrder_Request>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-Global-Transaction-ID : 230597648
Date : Fri, 10 Nov 2017 21:54:05 GMT
Transfer-Encoding : chunked
X-Backside-Transport : OK OK
#status# : HTTP/1.1 200 OK
Content-Type : text/xml
Connection : Keep-Alive
X-Powered-By : Servlet/2.5 JSP/2.1
Server : Apache


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <typ:MessageHeader xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types">
         <typ:activityStatus>SUCCESS</typ:activityStatus>
         <typ:activityName>OrderManagement</typ:activityName>
         <typ:msgName>submitOrder</typ:msgName>
         <typ:msgType>RESPONSE</typ:msgType>
         <typ:msgID>2175755870579652474--5a1ead81.15fa19b8967.-7c8c-24226540-54e7-42e8-ab13-993a8e56d41e</typ:msgID>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQgcmVtb3ZlZA==</typ:uscSecurityToken>
         <typ:priority>4</typ:priority>
         <typ:correlationId>90001</typ:correlationId>
         <typ:requestTimestamp>2017-11-10T15:54:05.388-06:00</typ:requestTimestamp>
         <typ:responseTimestamp>2017-11-10T15:54:09.007-06:00</typ:responseTimestamp>
         <typ:transactionId>5</typ:transactionId>
         <typ:sequenceNumber>1</typ:sequenceNumber>
         <typ:functionalIdentifiers/>
      </typ:MessageHeader>
   </soapenv:Header>
   <S:Body xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <mes:submitOrder_Response xmlns:mes="http://services.uscellular.com/schema/enterprise/orders/ordermanagement/v1_0/messages">
         <mes:responseTransactionID>2175755870579652474--5a1ead81.15fa19b8967.-7c8c-24226540-54e7-42e8-ab13-993a8e56d41e</mes:responseTransactionID>
      </mes:submitOrder_Response>
   </S:Body>
</soapenv:Envelope>
