Status: OK
Time Taken: 15435
Size: 1471
Timestamp: Fri Nov 10 12:58:08 CST 2017
TestStep: CreateCustomer

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: https://internalservices.sit5.uscc.com/enterprise/retailer/retailermanagement/v1_0

---------------- Request ---------------------------
Request Headers: Host : internalservices.sit5.uscc.com
Content-Length : 1883
SOAPAction : "http://services.uscellular.com/wsdl/enterprise/retailer/retailermanagement/v1_0#RetailerManagement_v1_0_Binding.createProspect"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types" xmlns:mes="http://services.uscellular.com/schema/enterprise/retailer/retailermanagement/v1_0/messages" xmlns:typ1="http://services.uscellular.com/schema/enterprise/retailer/retailermanagement/v1_0/types">
   <soapenv:Header>
      <typ:MessageHeader>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQ=</typ:uscSecurityToken>
         <typ:correlationId>90005</typ:correlationId>
         <typ:transactionId>1</typ:transactionId>
      </typ:MessageHeader>
   </soapenv:Header>
   <soapenv:Body>
      <mes:createProspect_Request>
         <mes:contactInfo>
            <typ1:firstName>QUMVA</typ1:firstName>
            <typ1:lastName>QURGAJKII</typ1:lastName>
            <typ1:dateOfBirth>1950-10-09</typ1:dateOfBirth>
            <typ1:ssn>999998040</typ1:ssn>
            <typ1:driverLicenseInfo>
               <typ1:licenseNum>HKKQRYSL</typ1:licenseNum>
               <typ1:issuedstate>WI</typ1:issuedstate>
               <typ1:expirationDate>2020-02-10</typ1:expirationDate>
            </typ1:driverLicenseInfo>
            <typ1:phone>6084414500</typ1:phone>
            <typ1:pinCode>4869</typ1:pinCode>
            <typ1:secretQuestion>In what city or town was your first job?</typ1:secretQuestion>
            <typ1:secretAnswer>Chicago</typ1:secretAnswer>
         </mes:contactInfo>
         <mes:addressInfo>
            <typ1:addressFormat>S</typ1:addressFormat>
            <typ1:addressLine1>314 Princess St</typ1:addressLine1>
            <typ1:city>Wilmington</typ1:city>
            <typ1:state>NC</typ1:state>
            <typ1:zipCode>28401</typ1:zipCode>
         </mes:addressInfo>
      </mes:createProspect_Request>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-Global-Transaction-ID : 326902658
Date : Fri, 10 Nov 2017 18:58:11 GMT
Transfer-Encoding : chunked
X-Backside-Transport : OK OK
#status# : HTTP/1.1 200 OK
Content-Type : text/xml
Connection : Keep-Alive
X-Powered-By : Servlet/2.5 JSP/2.1
Server : Apache


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <typ:MessageHeader xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types">
         <typ:activityStatus>SUCCESS</typ:activityStatus>
         <typ:activityName>RetailerManagement</typ:activityName>
         <typ:msgName>createProspect</typ:msgName>
         <typ:msgType>RESPONSE</typ:msgType>
         <typ:msgID>4495960587947985385--2724dfee.15fa6f95ec9.-7fb9-6902e11d-d958-4139-ae65-609df251db6d</typ:msgID>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQgcmVtb3ZlZA==</typ:uscSecurityToken>
         <typ:priority>4</typ:priority>
         <typ:correlationId>90005</typ:correlationId>
         <typ:requestTimestamp>2017-11-10T12:58:15.711-06:00</typ:requestTimestamp>
         <typ:responseTimestamp>2017-11-10T12:58:25.372-06:00</typ:responseTimestamp>
         <typ:transactionId>1</typ:transactionId>
         <typ:sequenceNumber>1</typ:sequenceNumber>
         <typ:functionalIdentifiers/>
      </typ:MessageHeader>
   </soapenv:Header>
   <S:Body xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <mes:createProspect_Response xmlns:mes="http://services.uscellular.com/schema/enterprise/retailer/retailermanagement/v1_0/messages">
         <mes:addressId>268445744</mes:addressId>
         <mes:customerId>500000324</mes:customerId>
         <mes:barId>333333555</mes:barId>
         <mes:contactId>477</mes:contactId>
         <mes:contactObjId>268446036</mes:contactObjId>
         <mes:faId>500000221</mes:faId>
      </mes:createProspect_Response>
   </S:Body>
</soapenv:Envelope>
