Status: OK
Time Taken: 13089
Size: 2682
Timestamp: Fri Nov 17 16:27:51 CST 2017
TestStep: CreateCustomer

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: https://internalservices.sit3.uscc.com/enterprise/retailer/retailermanagement/v1_0

---------------- Request ---------------------------
Request Headers: Host : internalservices.sit3.uscc.com
Content-Length : 1883
SOAPAction : "http://services.uscellular.com/wsdl/enterprise/retailer/retailermanagement/v1_0#RetailerManagement_v1_0_Binding.createProspect"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types" xmlns:mes="http://services.uscellular.com/schema/enterprise/retailer/retailermanagement/v1_0/messages" xmlns:typ1="http://services.uscellular.com/schema/enterprise/retailer/retailermanagement/v1_0/types">
   <soapenv:Header>
      <typ:MessageHeader>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQ=</typ:uscSecurityToken>
         <typ:correlationId>90005</typ:correlationId>
         <typ:transactionId>1</typ:transactionId>
      </typ:MessageHeader>
   </soapenv:Header>
   <soapenv:Body>
      <mes:createProspect_Request>
         <mes:contactInfo>
            <typ1:firstName>WYNXNFYJCT</typ1:firstName>
            <typ1:lastName>LJXIQ</typ1:lastName>
            <typ1:dateOfBirth>1950-10-09</typ1:dateOfBirth>
            <typ1:ssn>999995804</typ1:ssn>
            <typ1:driverLicenseInfo>
               <typ1:licenseNum>HVBSLCF</typ1:licenseNum>
               <typ1:issuedstate>WI</typ1:issuedstate>
               <typ1:expirationDate>2020-02-10</typ1:expirationDate>
            </typ1:driverLicenseInfo>
            <typ1:phone>6084414500</typ1:phone>
            <typ1:pinCode>8059</typ1:pinCode>
            <typ1:secretQuestion>In what city or town was your first job?</typ1:secretQuestion>
            <typ1:secretAnswer>Chicago</typ1:secretAnswer>
         </mes:contactInfo>
         <mes:addressInfo>
            <typ1:addressFormat>S</typ1:addressFormat>
            <typ1:addressLine1>314 Princess St</typ1:addressLine1>
            <typ1:city>Wilmington</typ1:city>
            <typ1:state>NC</typ1:state>
            <typ1:zipCode>28401</typ1:zipCode>
         </mes:addressInfo>
      </mes:createProspect_Request>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-Global-Transaction-ID : 2057674709
Date : Fri, 17 Nov 2017 22:27:52 GMT
Transfer-Encoding : chunked
X-Backside-Transport : FAIL FAIL
#status# : HTTP/1.1 500 Internal Server Error
Content-Type : text/xml
Connection : Keep-Alive
X-Powered-By : Servlet/2.5 JSP/2.1
Server : Apache


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <typ:MessageHeader xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types">
         <typ:activityStatus>FAILED</typ:activityStatus>
         <typ:activityName>RetailerManagement</typ:activityName>
         <typ:msgName>createProspect</typ:msgName>
         <typ:msgType>ERROR</typ:msgType>
         <typ:msgID>9129271415328242805-662d65d5.15f9ccdaf5f.-7e06-c6a0566d-eb46-41cc-9720-826b160777ee</typ:msgID>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQgcmVtb3ZlZA==</typ:uscSecurityToken>
         <typ:priority>4</typ:priority>
         <typ:correlationId>90005</typ:correlationId>
         <typ:requestTimestamp>2017-11-17T16:27:52.817-06:00</typ:requestTimestamp>
         <typ:transactionId>1</typ:transactionId>
         <typ:sequenceNumber>1</typ:sequenceNumber>
         <typ:functionalIdentifiers/>
      </typ:MessageHeader>
   </soapenv:Header>
   <S:Body xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <S:Fault>
         <faultcode xmlns:private="http://schemas.xmlsoap.org/soap/envelope/">private:Server.generalException</faultcode>
         <faultstring>USC0000002 Error in U.S. Cellular Back Office systems.</faultstring>
         <detail>
            <typ:RetailerManagementException xmlns:typ="http://services.uscellular.com/schema/enterprise/retailer/retailermanagement/v1_0/types">
               <typ1:errorInformation xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:errorCode>USC0000002</typ1:errorCode>
                  <typ1:errorDescription>Error in U.S. Cellular Back Office systems.</typ1:errorDescription>
               </typ1:errorInformation>
               <!--The following information may help pinpoint the error that lead to this fault.-->
               <!--This has the msgID, the system that ESB was trying to call, and error detail XML.-->
               <typ1:faultDetails xsi:type="private:string" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types" xmlns:private="http://www.w3.org/2001/XMLSchema"><![CDATA[msgID=9129271415328242805-662d65d5.15f9ccdaf5f.-7e06-c6a0566d-eb46-41cc-9720-826b160777ee systemName=MCSS errorData=<ns2:ImplAppException xmlns:ns2="http://implWSInterface.ejb.ws.impl.css.amdocs.com" xmlns:ns4="http://www.w3.org/2003/05/soap-envelope" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><codeException>4002200001</codeException><responseInfo><code>4002200001</code><description>Cannot login to CRM security system</description><messageId>c6a0566d-eb46-41cc-9720-826b160777ee_90005_13144177</messageId></responseInfo></ns2:ImplAppException>]]></typ1:faultDetails>
            </typ:RetailerManagementException>
         </detail>
      </S:Fault>
   </S:Body>
</soapenv:Envelope>
