Status: OK
Time Taken: 6579
Size: 1367
Timestamp: Mon Nov 13 18:05:00 CST 2017
TestStep: SubmitOrder

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: https://internalservices.sit3.uscc.com/enterprise/orders/ordermanagement/v1_0

---------------- Request ---------------------------
Request Headers: Host : internalservices.sit3.uscc.com
Content-Length : 753
SOAPAction : "http://services.uscellular.com/wsdl/enterprise/orders/ordermanagement/v1_0#OrderManagement_v1_0_Binding.submitOrder"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types" xmlns:mes="http://services.uscellular.com/schema/enterprise/orders/ordermanagement/v1_0/messages">
   <soapenv:Header>
      <typ:MessageHeader>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQ=</typ:uscSecurityToken>
         <typ:correlationId>90001</typ:correlationId>
         <typ:transactionId>5</typ:transactionId>
      </typ:MessageHeader>
   </soapenv:Header>
   <soapenv:Body>
      <mes:submitOrder_Request>
         <mes:orderId>593681364A</mes:orderId>
      </mes:submitOrder_Request>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-Global-Transaction-ID : 373761570
Date : Tue, 14 Nov 2017 00:05:01 GMT
Transfer-Encoding : chunked
X-Backside-Transport : OK OK
#status# : HTTP/1.1 200 OK
Content-Type : text/xml
Connection : Keep-Alive
X-Powered-By : Servlet/2.5 JSP/2.1
Server : Apache


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <typ:MessageHeader xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types">
         <typ:activityStatus>SUCCESS</typ:activityStatus>
         <typ:activityName>OrderManagement</typ:activityName>
         <typ:msgName>submitOrder</typ:msgName>
         <typ:msgType>RESPONSE</typ:msgType>
         <typ:msgID>9129271415328242805-662d65d5.15f9ccdaf5f.-7eae-b93414a5-4555-48a2-8472-283382e79c66</typ:msgID>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQgcmVtb3ZlZA==</typ:uscSecurityToken>
         <typ:priority>4</typ:priority>
         <typ:correlationId>90001</typ:correlationId>
         <typ:requestTimestamp>2017-11-13T18:05:01.197-06:00</typ:requestTimestamp>
         <typ:responseTimestamp>2017-11-13T18:05:06.817-06:00</typ:responseTimestamp>
         <typ:transactionId>5</typ:transactionId>
         <typ:sequenceNumber>1</typ:sequenceNumber>
         <typ:functionalIdentifiers/>
      </typ:MessageHeader>
   </soapenv:Header>
   <S:Body xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <mes:submitOrder_Response xmlns:mes="http://services.uscellular.com/schema/enterprise/orders/ordermanagement/v1_0/messages">
         <mes:responseTransactionID>9129271415328242805-662d65d5.15f9ccdaf5f.-7eae-b93414a5-4555-48a2-8472-283382e79c66</mes:responseTransactionID>
      </mes:submitOrder_Response>
   </S:Body>
</soapenv:Envelope>
