Status: OK
Time Taken: 10032
Size: 2305
Timestamp: Mon Nov 20 15:55:16 CST 2017
TestStep: getCreditInfo - CreditCheck

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: https://internalservices.sit9.uscc.com/enterprise/credit/creditevaluation/v2_0

---------------- Request ---------------------------
Request Headers: Host : internalservices.sit9.uscc.com
Content-Length : 879
SOAPAction : "http://services.uscellular.com/wsdl/enterprise/credit/creditevaluation/v2_0#CreditEvaluation_v2_0_Binding.getCreditInfo"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types" xmlns:mes="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/messages">
   <soapenv:Header>
      <typ:MessageHeader>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQ=</typ:uscSecurityToken>
         <typ:correlationId>90005</typ:correlationId>
         <typ:transactionId>1</typ:transactionId>
      </typ:MessageHeader>
   </soapenv:Header>
   <soapenv:Body>
      <mes:getCreditInfo_Request>
         <mes:customerId>960176833</mes:customerId>
         <!--Optional:-->
         <mes:numOfLinesToAdd>5</mes:numOfLinesToAdd>
         <mes:agentSiteId>INT1</mes:agentSiteId>
      </mes:getCreditInfo_Request>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-Global-Transaction-ID : 2120576053
Date : Mon, 20 Nov 2017 21:55:18 GMT
Transfer-Encoding : chunked
X-Backside-Transport : FAIL FAIL
#status# : HTTP/1.1 500 Internal Server Error
Content-Type : text/xml
Connection : Keep-Alive
X-Powered-By : Servlet/2.5 JSP/2.1
Server : Apache


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <typ:MessageHeader xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types">
         <typ:activityStatus>FAILED</typ:activityStatus>
         <typ:activityName>CreditEvaluation</typ:activityName>
         <typ:msgName>getCreditInfo</typ:msgName>
         <typ:msgType>ERROR</typ:msgType>
         <typ:msgID>3127678124911683669--7c38fd30.15fa1db8fdc.-7f99-85ed9f5f-2e14-4eec-9835-a7798ef55b6b</typ:msgID>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQgcmVtb3ZlZA==</typ:uscSecurityToken>
         <typ:priority>4</typ:priority>
         <typ:correlationId>90005</typ:correlationId>
         <typ:requestTimestamp>2017-11-20T15:55:19.674-06:00</typ:requestTimestamp>
         <typ:responseTimestamp>2017-11-20T15:55:26.214-06:00</typ:responseTimestamp>
         <typ:transactionId>1</typ:transactionId>
         <typ:sequenceNumber>1</typ:sequenceNumber>
         <typ:functionalIdentifiers/>
      </typ:MessageHeader>
   </soapenv:Header>
   <S:Body xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <S:Fault>
         <faultcode xmlns:private="http://schemas.xmlsoap.org/soap/envelope/">private:Server.generalException</faultcode>
         <faultstring>USC0000002 Error in U.S. Cellular Back Office systems.</faultstring>
         <detail>
            <typ:CreditEvaluationException xmlns:typ="http://services.uscellular.com/schema/enterprise/credit/creditevaluation/v2_0/types">
               <typ1:errorInformation xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v1_0/types">
                  <typ1:errorCode>USC0000002</typ1:errorCode>
                  <typ1:errorDescription>Error in U.S. Cellular Back Office systems.</typ1:errorDescription>
               </typ1:errorInformation>
               <!--The following information may help pinpoint the error that lead to this fault.-->
               <!--This has the msgID, the system that ESB was trying to call, and error detail XML.-->
               <typ1:faultDetails xsi:type="private:string" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v1_0/types" xmlns:private="http://www.w3.org/2001/XMLSchema">msgID=3127678124911683669--7c38fd30.15fa1db8fdc.-7f99-85ed9f5f-2e14-4eec-9835-a7798ef55b6b systemName=MCSS errorData=Failed to retrieve credit profile</typ1:faultDetails>
            </typ:CreditEvaluationException>
         </detail>
      </S:Fault>
   </S:Body>
</soapenv:Envelope>
