Status: OK
Time Taken: 4459
Size: 18090
Timestamp: Fri Nov 10 13:00:51 CST 2017
TestStep: CheckESN_Status

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: https://internalservices.sit5.uscc.com/enterprise/orders/inventorymanagement/v1_1

---------------- Request ---------------------------
Request Headers: Host : internalservices.sit5.uscc.com
Content-Length : 811
SOAPAction : "http://services.uscellular.com/wsdl/enterprise/orders/inventorymanagement/v1_0#InventoryManagement_v1_0_Binding.getEquipmentInfo"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types" xmlns:mes="http://services.uscellular.com/schema/enterprise/orders/inventorymanagement/v1_0/messages">
   <soapenv:Header>
      <typ:MessageHeader>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQ=</typ:uscSecurityToken>
         <typ:correlationId>90005</typ:correlationId>
         <typ:transactionId>1</typ:transactionId>
      </typ:MessageHeader>
   </soapenv:Header>
   <soapenv:Body>
      <mes:getEquipmentInfo_Request>
         <mes:serialNumber>21710214046</mes:serialNumber>
         <mes:locationId>INT1</mes:locationId>
      </mes:getEquipmentInfo_Request>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-Global-Transaction-ID : 326929058
Date : Fri, 10 Nov 2017 19:00:53 GMT
Transfer-Encoding : chunked
X-Backside-Transport : OK OK
#status# : HTTP/1.1 200 OK
Content-Type : text/xml
Connection : Keep-Alive
X-Powered-By : Servlet/2.5 JSP/2.1
Server : Apache


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <typ:MessageHeader xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types">
         <typ:activityStatus>SUCCESS</typ:activityStatus>
         <typ:activityName>InventoryManagement</typ:activityName>
         <typ:msgName>getEquipmentInfo</typ:msgName>
         <typ:msgType>RESPONSE</typ:msgType>
         <typ:msgID>4495960587947985385--2724dfee.15fa6f95ec9.-7f80-600117ff-ec59-47c0-8ab8-f265191fcf0f</typ:msgID>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQgcmVtb3ZlZA==</typ:uscSecurityToken>
         <typ:priority>4</typ:priority>
         <typ:correlationId>90005</typ:correlationId>
         <typ:requestTimestamp>2017-11-10T13:00:54.452-06:00</typ:requestTimestamp>
         <typ:responseTimestamp>2017-11-10T13:00:57.211-06:00</typ:responseTimestamp>
         <typ:transactionId>1</typ:transactionId>
         <typ:sequenceNumber>1</typ:sequenceNumber>
         <typ:functionalIdentifiers/>
      </typ:MessageHeader>
   </soapenv:Header>
   <S:Body xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <mes:getEquipmentInfo_Response xmlns:mes="http://services.uscellular.com/schema/enterprise/orders/inventorymanagement/v1_0/messages">
         <mes:equipment>
            <typ:esn xmlns:typ="http://services.uscellular.com/schema/enterprise/orders/inventorymanagement/v1_0/types">21710214046</typ:esn>
            <typ:itemId xmlns:typ="http://services.uscellular.com/schema/enterprise/orders/inventorymanagement/v1_0/types">180847</typ:itemId>
            <typ:make xmlns:typ="http://services.uscellular.com/schema/enterprise/orders/inventorymanagement/v1_0/types">Apple</typ:make>
            <typ:model xmlns:typ="http://services.uscellular.com/schema/enterprise/orders/inventorymanagement/v1_0/types">IPHONE 6 SPACE GRAY 64GB</typ:model>
            <typ:deviceAttributes xmlns:typ="http://services.uscellular.com/schema/enterprise/orders/inventorymanagement/v1_0/types">
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1588</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1808</typ1:componentID>
                  <typ1:defaultValue>Smart</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1508</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>868</typ1:componentID>
                  <typ1:defaultValue>Apple</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>2172215</typ1:componentID>
                  <typ1:defaultValue>Other</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>11259360</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>395376</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1568</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>3038</typ1:componentID>
                  <typ1:defaultValue>New</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>2255979</typ1:componentID>
                  <typ1:defaultValue>H,M</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>828</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1338</typ1:componentID>
                  <typ1:defaultValue>MG4F2LL/A</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>848</typ1:componentID>
                  <typ1:defaultValue>180847</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1358</typ1:componentID>
                  <typ1:defaultValue>Bar</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1458</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1478</typ1:componentID>
                  <typ1:defaultValue>Safari</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1838</typ1:componentID>
                  <typ1:defaultValue>4.55</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>2189616</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1758</typ1:componentID>
                  <typ1:defaultValue>3x</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1408</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1438</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1578</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1378</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>10678939</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>6608285</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1488</typ1:componentID>
                  <typ1:defaultValue>N/A</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>2167565</typ1:componentID>
                  <typ1:defaultValue>APSVPWELSMS</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>908</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>898</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1718</typ1:componentID>
                  <typ1:defaultValue>N/A</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1538</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>11259350</typ1:componentID>
                  <typ1:defaultValue/>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1668</typ1:componentID>
                  <typ1:defaultValue>AAC, Protected AAC, HE-AAC, MP3, MP3 VBR, Audible, Apple Lossless, AIFF, and WAV</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1778</typ1:componentID>
                  <typ1:defaultValue>IPHONE 6 SPACE GRAY 64GB</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1558</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1528</typ1:componentID>
                  <typ1:defaultValue>4</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1348</typ1:componentID>
                  <typ1:defaultValue>iOS</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>878</typ1:componentID>
                  <typ1:defaultValue>LTE</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1728</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1308</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1698</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1818</typ1:componentID>
                  <typ1:defaultValue>Touch</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1828</typ1:componentID>
                  <typ1:defaultValue>Space Gray</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1648</typ1:componentID>
                  <typ1:defaultValue>1334x750 pixels</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1318</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1328</typ1:componentID>
                  <typ1:defaultValue>8</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>2239116</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1658</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1548</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1398</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1418</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1368</typ1:componentID>
                  <typ1:defaultValue>14 hours/10 days</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1688</typ1:componentID>
                  <typ1:defaultValue>64</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1738</typ1:componentID>
                  <typ1:defaultValue>1.2</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1428</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>4348</typ1:componentID>
                  <typ1:defaultValue>ios_def</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1748</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1618</typ1:componentID>
                  <typ1:defaultValue>5.44</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1598</typ1:componentID>
                  <typ1:defaultValue>Text and Pic</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>2317755</typ1:componentID>
                  <typ1:defaultValue>3</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1798</typ1:componentID>
                  <typ1:defaultValue>Apple</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1608</typ1:componentID>
                  <typ1:defaultValue>4.7</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1628</typ1:componentID>
                  <typ1:defaultValue>2.64</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>928</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1498</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1388</typ1:componentID>
                  <typ1:defaultValue>Lightning to USB cable, Charger, headphones</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>2201936</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1708</typ1:componentID>
                  <typ1:defaultValue>N/A</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1638</typ1:componentID>
                  <typ1:defaultValue>0.27</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1518</typ1:componentID>
                  <typ1:defaultValue>No</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1468</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>4368</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1768</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1788</typ1:componentID>
                  <typ1:defaultValue>Yes</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>1678</typ1:componentID>
                  <typ1:defaultValue>H.264 video, High Profile level 4.2, .m4v, .mp4; MPEG-4 video, Simple Profile, Motion JPEG, .avi</typ1:defaultValue>
               </typ1:deviceAttribute>
               <typ1:deviceAttribute xmlns:typ1="http://services.uscellular.com/schema/enterprise/common/v2_0/types">
                  <typ1:componentID>948</typ1:componentID>
                  <typ1:defaultValue>DH</typ1:defaultValue>
               </typ1:deviceAttribute>
            </typ:deviceAttributes>
         </mes:equipment>
         <mes:status>KV</mes:status>
      </mes:getEquipmentInfo_Response>
   </S:Body>
</soapenv:Envelope>
