Status: OK
Time Taken: 41849
Size: 1474
Timestamp: Mon Nov 20 15:54:08 CST 2017
TestStep: CreateCustomer

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: https://internalservices.sit9.uscc.com/enterprise/retailer/retailermanagement/v1_0

---------------- Request ---------------------------
Request Headers: Host : internalservices.sit9.uscc.com
Content-Length : 1883
SOAPAction : "http://services.uscellular.com/wsdl/enterprise/retailer/retailermanagement/v1_0#RetailerManagement_v1_0_Binding.createProspect"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types" xmlns:mes="http://services.uscellular.com/schema/enterprise/retailer/retailermanagement/v1_0/messages" xmlns:typ1="http://services.uscellular.com/schema/enterprise/retailer/retailermanagement/v1_0/types">
   <soapenv:Header>
      <typ:MessageHeader>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQ=</typ:uscSecurityToken>
         <typ:correlationId>90005</typ:correlationId>
         <typ:transactionId>1</typ:transactionId>
      </typ:MessageHeader>
   </soapenv:Header>
   <soapenv:Body>
      <mes:createProspect_Request>
         <mes:contactInfo>
            <typ1:firstName>ZTZIMOH</typ1:firstName>
            <typ1:lastName>IVDAYILNK</typ1:lastName>
            <typ1:dateOfBirth>1950-10-09</typ1:dateOfBirth>
            <typ1:ssn>999999084</typ1:ssn>
            <typ1:driverLicenseInfo>
               <typ1:licenseNum>QPPNWB</typ1:licenseNum>
               <typ1:issuedstate>WI</typ1:issuedstate>
               <typ1:expirationDate>2020-02-10</typ1:expirationDate>
            </typ1:driverLicenseInfo>
            <typ1:phone>6084414500</typ1:phone>
            <typ1:pinCode>1624</typ1:pinCode>
            <typ1:secretQuestion>In what city or town was your first job?</typ1:secretQuestion>
            <typ1:secretAnswer>Chicago</typ1:secretAnswer>
         </mes:contactInfo>
         <mes:addressInfo>
            <typ1:addressFormat>S</typ1:addressFormat>
            <typ1:addressLine1>314 Princess St</typ1:addressLine1>
            <typ1:city>Wilmington</typ1:city>
            <typ1:state>NC</typ1:state>
            <typ1:zipCode>28401</typ1:zipCode>
         </mes:addressInfo>
      </mes:createProspect_Request>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-Global-Transaction-ID : 2505956595
Date : Mon, 20 Nov 2017 21:54:11 GMT
Transfer-Encoding : chunked
X-Backside-Transport : OK OK
#status# : HTTP/1.1 200 OK
Content-Type : text/xml
Connection : Keep-Alive
X-Powered-By : Servlet/2.5 JSP/2.1
Server : Apache


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <typ:MessageHeader xmlns:typ="http://services.uscellular.com/schema/enterprise/messageheader/v1_0/types">
         <typ:activityStatus>SUCCESS</typ:activityStatus>
         <typ:activityName>RetailerManagement</typ:activityName>
         <typ:msgName>createProspect</typ:msgName>
         <typ:msgType>RESPONSE</typ:msgType>
         <typ:msgID>3127678124911683669--7c38fd30.15fa1db8fdc.-7fae-f605ff51-0d05-4bb5-9d32-2782e06fbb7e</typ:msgID>
         <typ:clientId>dpUser</typ:clientId>
         <typ:uscSecurityToken>cGFzc3dvcmQgcmVtb3ZlZA==</typ:uscSecurityToken>
         <typ:priority>4</typ:priority>
         <typ:correlationId>90005</typ:correlationId>
         <typ:requestTimestamp>2017-11-20T15:54:15.133-06:00</typ:requestTimestamp>
         <typ:responseTimestamp>2017-11-20T15:54:50.474-06:00</typ:responseTimestamp>
         <typ:transactionId>1</typ:transactionId>
         <typ:sequenceNumber>1</typ:sequenceNumber>
         <typ:functionalIdentifiers/>
      </typ:MessageHeader>
   </soapenv:Header>
   <S:Body xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <mes:createProspect_Response xmlns:mes="http://services.uscellular.com/schema/enterprise/retailer/retailermanagement/v1_0/messages">
         <mes:addressId>13368226</mes:addressId>
         <mes:customerId>960176833</mes:customerId>
         <mes:barId>960176022</mes:barId>
         <mes:contactId>19306794</mes:contactId>
         <mes:contactObjId>18523897</mes:contactObjId>
         <mes:faId>960176022</mes:faId>
      </mes:createProspect_Response>
   </S:Body>
</soapenv:Envelope>
